# WorkoutBuddy

./: .gitignore
WorkoutBuddy/: WorkoutBuddy.sln
WorkoutBuddy/WorkoutBuddy.BusinessLogic/: WorkoutBuddy.BusinessLogic.csproj
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Implementation/Account/: UserAccountService.cs
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Implementation/AdminDashboard/: AdminService.cs
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Implementation/Comments/: CommentService.cs
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Implementation/Home/: HomeService.cs
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Implementation/Images/: ImageService.cs
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Implementation/ManageExercises/: ExerciseService.cs
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Implementation/ManageSplits/: SplitService.cs
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Implementation/Rating/: RatingService.cs
WorkoutBuddy/WorkoutBuddy.BusinessLogic/Implementation/UserSplitColection/: UserSplitService.cs
WorkoutBuddy/WorkoutBuddy.WebApp/: Program.cs  WorkoutBuddy.WebApp.csproj  appsettings.json
WorkoutBuddy/WorkoutBuddy.WebApp/Code/: CheckUserDetailsFilter.cs  GlobalExceptionFilter.cs
WorkoutBuddy/WorkoutBuddy.WebApp/Code/Attributes/: HandleBeforeGetAttribute.cs
WorkoutBuddy/WorkoutBuddy.WebApp/Code/Base/: BaseController.cs  ControllerDependencies.cs
WorkoutBuddy/WorkoutBuddy.WebApp/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
WorkoutBuddy/WorkoutBuddy.WebApp/Code/Utils/: AuthenticationUtils.cs
WorkoutBuddy/WorkoutBuddy.WebApp/Controllers/: AdminController.cs  CommentController.cs  ExerciseController.cs  HomeController.cs  ImageController.cs  LandingPageController.cs  RatingController.cs  SplitController.cs  UserAccountController.cs  UserSplitController.cs
WorkoutBuddy/WorkoutBuddy.WebApp/Models/: ErrorViewModel.cs  NotFoundExceptionModel.cs
WorkoutBuddy/WorkoutBuddy.WebApp/Properties/: launchSettings.json
WorkoutBuddy/WorkoutBuddy.WebApp/Properties/PublishProfiles/: WorkoutBuddy02 - Web Deploy.pubxml
WorkoutBuddy/WorkoutBuddy.WebApp/Views/: _ViewImports.cshtml
WorkoutBuddy/WorkoutBuddy.WebApp/Views/Admin/: Index.cshtml  PendingExercises.cshtml
WorkoutBuddy/WorkoutBuddy.WebApp/Views/Exercise/: AddExercise.cshtml  EditExercise.cshtml  ExercisesList.cshtml  ViewExercise.cshtml
WorkoutBuddy/WorkoutBuddy.WebApp/Views/Home/: Index.cshtml
WorkoutBuddy/WorkoutBuddy.WebApp/Views/LandingPage/: Index.cshtml
WorkoutBuddy/WorkoutBuddy.WebApp/Views/Rating/: Index.cshtml
(+147 files in other folders)
