<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error_Forbidden.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error_Forbidden.cshtml" />
    <None Include="wwwroot\images\BgImage.jpg" />
    <None Include="wwwroot\images\kisspng-muscle-arm-biceps-clip-art-5b5976046c3245.0931324215325895724432.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutBuddy.BusinessLogic\WorkoutBuddy.BusinessLogic.csproj" />
    <ProjectReference Include="..\WorkoutBuddy.Common\WorkoutBuddy.Common.csproj" />
    <ProjectReference Include="..\WorkoutBuddy.DataAccess\WorkoutBuddy.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\" />
  </ItemGroup>

</Project>
